# JWAF

./: .classpath  .gitignore  .project  LICENCE.txt  README.md  pom.xml
src/main/java/org/jwaf/: AgentEntity.java  AgentIdentifier.java  AgentType.java  App.java
src/main/java/org/jwaf/agent/: AbstractAgent.java  Agent.java  AgentBean.java  AgentEntityView.java  AgentExecutor.java  AgentManager.java  AgentRepository.java  AgentState.java  BaseAgent.java  MultiThreadedAgent.java  SingleThreadedAgent.java
src/main/java/org/jwaf/agent/annotation/: AgentQualifier.java  AgentTypeAttributes.java  LocalPlatformAid.java  TypeAttribute.java  TypeAttributes.java
src/main/java/org/jwaf/agent/annotations/: AgentQualifier.java  LocalPlatformAid.java
src/main/java/org/jwaf/agent/entity/: AgentEntity.java  AgentIdentifier.java  AgentType.java
src/main/java/org/jwaf/agent/exception/: AgentSelfTerminatedException.java
src/main/java/org/jwaf/agent/exceptions/: AgentNotFound.java  AgentSelfTerminatedException.java  AgentStateChangeFailed.java
src/main/java/org/jwaf/agent/management/: AgentActivator.java  AgentExecutor.java  AgentManager.java  AgentSetup.java  AgentTypeManager.java  AidManager.java  CreateAgentRequest.java  PlatformPerformative.java
src/main/java/org/jwaf/agent/persistence/: AgentRepository.java  DataStore.java  DataStoreType.java
src/main/java/org/jwaf/agent/services/: AgentDirectory.java  AgentLogger.java  AgentServices.java  AgentTools.java  EventServices.java  EventTools.java  MessageServices.java  MessageTools.java  RemotePlatformServices.java  RemotePlatformTools.java  ServiceDirectory.java  TaskServices.java  TaskTools.java  TimerServices.java  TimerTools.java  TypeServices.java  TypeTools.java
src/main/java/org/jwaf/agent/test/: IntegrationTestAgent.java  TestAgentService.java  TestPongAgent.java
src/main/java/org/jwaf/agent/tools/: AgentDirectory.java  AgentLogger.java  AgentTools.java  EventTools.java  MessageTools.java  PlatformTools.java  RemotePlatformTools.java  ServiceDirectory.java  TaskTools.java  TimerTools.java  TypeTools.java
src/main/java/org/jwaf/base/: BaseAgent.java  EmptyBaseAgent.java  SerializableAgent.java
src/main/java/org/jwaf/base/tools/: AgentDirectory.java  AgentLogger.java  AgentTools.java  AutoPersister.java  DataTools.java  EventTools.java  MessageTools.java  Persistent.java  PersistentFields.java  PlatformTools.java  RemotePlatformTools.java  ServiceDirectory.java  TaskTools.java  TimerTools.java  TypeTools.java
src/main/java/org/jwaf/common/: LoggerProducer.java  URLListWrapper.java
src/main/java/org/jwaf/common/annotations/: TypeAttribute.java  TypeAttributes.java
src/main/java/org/jwaf/common/data/: AgentDataRepoWrapper.java  AgentDataRepository.java  DataMap.java  DataMapSerialization.java  DataRepository.java  DataStore.java  DataStoreSerialization.java
src/main/java/org/jwaf/common/exceptions/: AgentException.java  AgentSuccessException.java
src/main/java/org/jwaf/common/mongo/: MongoProducer.java  MongoUtils.java  QueryFunction.java  UpdateFunction.java
src/main/java/org/jwaf/common/util/: AgentNameUtils.java  PropertiesUtils.java  SQLQuerryUtils.java  SerializationUtils.java  XMLSchemaUtils.java
src/main/java/org/jwaf/data/management/: AgentDataManager.java  MongoDataMapRepository.java  MongoDataRepoWrapper.java
src/main/java/org/jwaf/event/exceptions/: EventNotFound.java
src/main/java/org/jwaf/event/management/: EventManager.java  EventMessageProperties.java  TimerManager.java
src/main/java/org/jwaf/event/processor/: EventProcessor.java
src/main/java/org/jwaf/message/: MessageManager.java  MessageRepository.java
src/main/java/org/jwaf/message/FIPA/: FIPAPerformative.java
src/main/java/org/jwaf/message/entity/: ACLMessage.java  ACLMessageQuery.java  MessageEnvelope.java
src/main/java/org/jwaf/message/management/: MessageFinder.java  MessageManager.java  MessageSender.java
src/main/java/org/jwaf/message/performative/: FIPAPerformative.java  PlatformPerformative.java
src/main/java/org/jwaf/performative/: FIPAPerformative.java  PlatformPerformative.java
src/main/java/org/jwaf/persistence/: GenericDaoBean.java
src/main/java/org/jwaf/platform/: LocalPlatform.java  LocalPlatformPtoperties.java  LocalPlatformSetup.java  MessageParam.java  PlatformMessageHandler.java  PlatformMessageManager.java  SetupBean.java
src/main/java/org/jwaf/platform/agents/: CleanUpAgent.java
src/main/java/org/jwaf/platform/annotations/: AgentJNDIPrefix.java  LocalPlatformAddress.java  LocalPlatformName.java  SystemAgent.java
src/main/java/org/jwaf/platform/management/: LocalPlatformPtoperties.java  LocalPlatformSetup.java  RESTApplication.java
src/main/java/org/jwaf/platform/message/: MessageParam.java  PlatformMessageHandler.java  PlatformMessageManager.java
src/main/java/org/jwaf/platform/rest/: RESTApplication.java
src/main/java/org/jwaf/remote/: AgentTransportData.java
src/main/java/org/jwaf/remote/exception/: AgentTransportFailed.java  AgentTransportSuccessful.java
src/main/java/org/jwaf/remote/exceptions/: AgentDeparted.java  AgentTransportFailed.java  AgentTransportSuccessful.java
src/main/java/org/jwaf/remote/management/: RemotePlatformManager.java
src/main/java/org/jwaf/rest/: RESTApplication.java
src/main/java/org/jwaf/service/: AgentService.java  MessageSendingAgentService.java
src/main/java/org/jwaf/service/annotations/: MessageSendingService.java  ServiceQualifier.java
src/main/java/org/jwaf/service/management/: ServiceManager.java  ServiceSetup.java
src/main/java/org/jwaf/test/: TestData.java  TestPerformatives.java  TestTools.java
src/main/java/org/jwaf/util/: AgentNameUtil.java  AgentNameUtils.java  LoggerProducer.java  SQLQuerryUtil.java  SQLQuerryUtils.java  SerializationUtils.java  URLListWrapper.java  XMLSchemaUtils.java
src/main/java/resources/: platform.properties
src/main/resources/: mongo_config.json  platform.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/org/jwaf/: AppTest.java
(+163 files in other folders)
